# Blogifier

./: Blogifier  Blogifier.Core.deps.json  Blogifier.Tests.deps.json  Blogifier.deps.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
plugins/Common/: Common.csproj
src/App/: App.csproj
src/Blogifier/: Blogifier.csproj
src/Blogifier.Admin/: Blogifier.Admin.csproj
src/Blogifier.Admin/wwwroot/admin/: package-lock.json
src/Blogifier.Core/: Blogifier.Core.csproj
src/Blogifier.Shared/: Blogifier.Shared.csproj
src/Core/: Core.csproj
tests/Blogifier.Tests/: Blogifier.Tests.csproj
tests/Core.Tests/: Core.Tests.csproj
wwwroot/_framework/: Blogifier.Admin.dll.br  Blogifier.Shared.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
